# Educational-Application

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AudioAdapter.java  Constants.java  MessageAdapter.java  MessageContract.java  MessageDBHelper.java  MessageData.java  ModelAdapter.java  Model_Chat.java  Model_base.java
app/src/main/java/com/example/sidebar/: ChapterCalling.java  ChapterCalling2.java  ChapterCalling3.java  ChapterCalling4.java  ChapterCalling5.java  ChapterCalling6.java  MainActivity.java  Registeration.java  c.java  cc.java  classsocial.java  classsocial1.java  classsocial2.java  classsocial3.java  editprofile.java  englishCalling.java  forget.java  login.java  noconnection.java  registerion.java  search.java  splashScreen.java  splashScreen2.java  userInputdb.java
app/src/main/java/com/example/sidebar/fragment/: English.java  PhysicalEducation.java  Socialscience.java  application.java  biology.java  changepassword.java  changeprofile.java  chatbot.java  customerservice.java  english10.java  faq.java  faqAdapter.java  faqclass.java  fronthome.java  groupchat.java  maths.java  muscify.java  news.java  programming.java  science.java  setting.java  textdetection.java  webViewControl.java  webdev.java
app/src/main/java/com/example/sidebar/ui/slideshow/: Common.java  SlideshowFragment.java  SlideshowViewModel.java  networkcheck.java
app/src/main/res/drawable/: and.xml  customer.xml  faqdraw.xml  home.xml  ic_baseline_archive_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_chat_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_sync_alt_24.xml  ic_baseline_visibility_off_24.xml  login.xml  music.xml  nav.xml  news.xml  person.xml  power.xml  progressbar.xml  settings.xml  source.xml
app/src/main/res/drawable-v24/: bio.xml  chemistry.xml  comp.xml  linear.xml  maths.xml  physics.xml  search.xml  web.xml
app/src/main/res/layout/: activity_biology.xml  activity_c.xml  activity_cc.xml  activity_chapter_calling.xml  activity_chapter_calling2.xml  activity_chapter_calling3.xml  activity_chapter_calling4.xml  activity_chapter_calling5.xml  activity_classsocial.xml  activity_classsocial1.xml  activity_classsocial2.xml  activity_classsocial3.xml  activity_editprofile.xml  activity_english.xml  activity_english10.xml  activity_english_calling.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_maths.xml  activity_noconnection.xml  activity_physical_education.xml  activity_programming.xml  activity_registeration.xml  activity_science.xml  activity_search.xml  activity_socialscience.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_webdev.xml  app_bar_main.xml  chatlist.xml  fragment_application.xml  fragment_changepassword.xml  fragment_changeprofile.xml  fragment_chatbot.xml  fragment_customerservice.xml  fragment_faq.xml  fragment_fronthome.xml  fragment_groupchat.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
