<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="LogOut"
        android:id="@+id/Logout"
        android:icon="@drawable/power"
        app:showAsAction="always"
        />

    <item
        android:title="Share"
        android:id="@+id/ShareApp"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        />

    <item
        android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>