<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.changepassword"
    android:background="@color/linear"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logocg"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass"
        android:layout_marginTop="70dp"
        app:boxBackgroundColor="@color/white"
        app:passwordToggleEnabled="true"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Current Password"
            android:textColorHint="#fff"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:layout_height="wrap_content">



        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pass1"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        app:boxBackgroundColor="@color/white"
        style="@style/Widget.Design.TextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="New Password"
            android:textColorHint="#fff"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_height="wrap_content">



        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Change"
        android:layout_gravity="center"
        android:backgroundTint="@color/linear"/>

</LinearLayout>